# theVacant

./: changelog.txt  credits.txt  pom.xml
src/main/java/theVacant/: VacantMod.java
src/main/java/theVacant/Enums/: VacantTags.java
src/main/java/theVacant/actions/: AddAttacksToHandAction.java  AddCopyOfLastExhaustedCardToHandAction.java  AddPickaxeToBottomAction.java  AddReduceDoomAction.java  ApplyCardModAction.java  BecomeVoidboundAction.java  BetterExhaustPileToHandAction.java  CardToBottomAction.java  ChipOrbAction.java  CurseAction.java  DarkStrikeAction.java  DeathSpiralAction.java  DelayedTombstoneAction.java  DesperationAction.java  DimensionTearAction.java  DiscardAnyNumberAction.java  DrawFromBottom.java  EnchantAction.java  EnhanceInHandAction.java  EnhanceInPileAction.java  EnhanceRandomInHandAction.java  ExhaustDiscardAction.java  ExhumationAction.java  ExhumeAndEnhanceAction.java  GemDiscoveryAction.java  IncreaseMagicNumberAction.java  IncreaseOrbSizeAction.java  MakeCardsInDrawRicochet.java  MillWaitAction.java  MineGemAction.java  MoveFromExhaustToDrawAction.java  PlayDiamondIsUnbreakableAction.java  PlayDiscardForFreeAndExhaustAction.java  PlayExhumationAction.java  PlayHuskAction.java  PolishGemAction.java  RandomExhumeAction.java  ReduceOrbSizeAction.java  ReduceRandomDebuffAction.java  ReleaseAction.java  (+16 more)
src/main/java/theVacant/cards/: AbstractDynamicCard.java  AbstractVacantCard.java  VacantCardGroup.java
src/main/java/theVacant/cards/Attacks/: BackInTheMine.java  Banish.java  Barrage.java  BellToll.java  BrassMagnet.java  BurdenBreak.java  Carve.java  Crunch.java  CursedBlast.java  DarkStrike.java  DeathSpiral.java  DimensionTear.java  Doomed.java  EmeraldSplash.java  EyePoke.java  FiendFrost.java  FinalCountdown.java  FireCrystal.java  Fling.java  FranticBlow.java  Frenzy.java  FromTheDepths.java  GildedPickaxe.java  GraveDigger.java  GraveWave.java  Jab.java  LashOut.java  LichStrike.java  OnyxBlaster.java  OnyxShatter.java  OpalFracture.java  Pickaxe.java  PitOfDespair.java  ReapSoul.java  ReaperStrike.java  Reconnect.java  Requiem.java  SapphireStrike.java  SealBreak.java  Showdown.java  (+22 more)
src/main/java/theVacant/cards/Modifiers/: AmethystModifier.java  DiamondModifier.java  EchoModifier.java  EmeraldModifier.java  (+11 more)
src/main/java/theVacant/characters/: CardModifierExhaustEndOfTurnPatch.java  PlayerPatch.java  TheVacant.java
src/main/java/theVacant/events/: CavernEvent.java  GobletEvent.java
src/main/java/theVacant/gems/: RubyGem.java
src/main/java/theVacant/orbs/: AbstractGemOrb.java  AmethystOrb.java  DiamondOrb.java  EmeraldOrb.java  OnyxOrb.java  OpalOrb.java  RubyOrb.java  SapphireOrb.java  TopazOrb.java
src/main/java/theVacant/patches/: FreeToPlayPatch.java  MultiPreviewFieldPatches.java
src/main/java/theVacant/potions/: InvisibilityPotion.java  MiningPotion.java  ScramblePotion.java  SwipePotion.java
src/main/java/theVacant/powers/: AbyssPower.java  AcceptancePower.java  AntifactPower.java  AquamarinePower.java  BreakdownPower.java  BurdenBreakPower.java  CleanseSoulPower.java  CompressionPower.java  CrackedReflectionPower.java  DarkReflexPower.java  DarknessPower.java  DelayedExhumePower.java  DesperationPower.java  DizzyPower.java  DoomNextTurnPower.java  DoomPower.java  DoomRune.java  DoubleNextAttackPower.java  DoublePlayPower.java  EmpoweredPower.java  EmptyCardDrawPower.java  EmptyEnergyGainPower.java  EmptyFormPower.java  EtchPower.java  ExorcisePower.java  FerocityRune.java  ForgeSoulPower.java  FormPower.java  FreeToPlayPower.java  FuryForm.java  GloomPower.java  GreaterMindPower.java  GreaterMindUpgradedPower.java  HollowRune.java  HuskPower.java  ImmaterializePower.java  InvisibleDebuffTracker.java  InvisibleGemOrbPower.java  IronWillPower.java  MemoriaPower.java  (+33 more)
src/main/java/theVacant/relics/: BoundSoul.java  BoundSoulOld.java  BrassGoblet.java  CrystalBallRelic.java  Deathbell.java  EnshroudedBrassGoblet.java  EnshroudedOverflowingGobletRelic.java  GobletRelic.java  Holly.java  LocketRelic.java  OldBrassGoblet.java  OldRevampedBrassGoblet.java  OnMineRelic.java  OverflowingGobletRelic.java  RagRelic.java  ShroudRelic.java  SilkTouch.java  TombstoneRelic.java  VacantBossEnergyRelic.java  VacantStarterRelic.java
src/main/java/theVacant/util/: KeywordManager.java  TextureLoader.java
src/main/java/theVacant/variables/: VacantGlassDamage.java  VacantHealthDamage.java  VacantMissingHealthBlock.java  VacantMissingHealthDamage.java  VacantMissingHealthGeneric.java
src/main/java/theVacant/vfx/: ChipVFX.java  DigVFX.java  DizzyVFX.java  HollowParticle.java  HorizontalThrowVFX.java  NecraVFX.java  Particle.java  ParticleEffect.java  ParticleManager.java  ParticlePatchClass.java  PolishVFX.java  ReapVFX.java  ShowCardAndExhumeEffect.java  ShowCardAndMillEffect.java  SparkleParticle.java
src/main/resources/: ModTheSpire.json
(+272 files in other folders)
